<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item
            android:id="@+id/excercise"
            android:icon="@drawable/baseline_person_2_24"
            android:title="Binh Luan"/>
        <item
            android:id="@+id/excercise1"
            android:icon="@drawable/baseline_person_2_24"
            android:title="Tôi" />

</menu>