<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BinhLuanActivity">
    <ImageView
        android:id="@+id/avt_user"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/user_img"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="name"
        android:textStyle="bold"
        android:textColor="#969595"
        app:layout_constraintStart_toEndOf="@+id/avt_user"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/comment_content"
        android:layout_width="232dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#f4f4f4"
        android:ems="10"
        android:hint="Viết bình luận..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_Camera"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_content" />

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="341dp"
        android:layout_height="136dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.141" />

    <ImageButton
        android:id="@+id/btn_Upload"
        android:layout_width="49dp"
        android:layout_height="33dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/icon_upload"
        android:backgroundTint="#4A4848"
        app:layout_constraintEnd_toStartOf="@+id/img_comment"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avt_user" />

    <ImageButton
        android:id="@+id/btn_Camera"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/icon_camera"
        app:layout_constraintStart_toEndOf="@+id/avt_user"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#4A4949"
        />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="30dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/baseline_send_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#D30B0B"

        />

</androidx.constraintlayout.widget.ConstraintLayout>